apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.razerdp.component"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //modules
    implementation project(':module_first')
    implementation project(':module_second')
    implementation project(':module_third')

}
