apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.razerdp.module_third_private"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module_third')

}